##########################################################################
# Gradle Project Settings
#
# GNU GPLv3 Copyright by Klaus Landsdorf - Lohne (Olb) - Germany
#
# http://bianco-royal.com/
#
##########################################################################
artifactsRepoKey=maven2
artifactsURL=http://repo1.maven.org/
##########################################################################
encoding=UTF-8
gradleApplyFromPath=./gradle
pluginConfigPath=./config
gradleVersion=2.2.1
javaVersion=1.8
groovyVersion=2.4.1
hamcrestVersion=1.+
coberturaVersion=2.2.5
jacocoToolVersion=0.7.2.201409121644
findbugToolVersion=3.0.0
arquillianContainerVersion=1.0.0.Alpha5
rootLogger=DEBUG, file
rootLoggerPath=//D:/TEMP/log/javaee7-gradle-wildfly
# wildflyVersion=8.2.0.Final
wildflyVersion=9.0.0.Alpha1
# wildflyHome=//D:/appserver/wildfly/wildfly-8.2.0.Final
# wildflyHome=//D:/appserver/wildfly/wildfly-9.0.0.Alpha1
wildflyHome=/Users/klaus/appserver/wildfly-9.0.0.Alpha1
environment=beta
databaseHostname=DATABASE-SERVER
dataDirectory=./data
group=com.github.biancode.jeeseven
version=1.0.0-SNAPSHOT
