##########################################################################
# Runtime Project Settings
#
# Klaus Landsdorf - Lohne (Olb) - Germany - http://bianco-royal.com/
##########################################################################
environment=
databaseHostname=
dataDirectory=